body {
  font-family: "Moderustic", sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  position: absolute;
  top: 0;
  width: 100%;
  grid-area: header;
  background: transparent;
  color: white;
  text-align: center;
  z-index: 1;
}
.main {
  position: relative;
  left: 0;
  top: 0;
  grid-area: main;
}
.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
}

nav {
  display: flex;
  /* width: 95vw; */
  justify-content: space-between;
  padding: 10px 20px;
}

.list {
  display: flex;
  flex-flow: row-reverse;
  gap: 15px;
  font-size: 14px;
  align-items: center;
}
.list-ul {
  display: flex;
  gap: 15px;
  list-style: none;
  color: #333;
  padding: 0;
  margin: 0;
}
.my-account {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 14px;
  border-radius: 20px;
  /* background-color: black; */
  border: 1px solid #333;
  padding: 3px;
}
.my-account .my-account-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #333;
}

.main-hero {
  background-image: url("./img/backgroud-hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-hero text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.main-hero h1 {
  font-size: 60px;
  color: black;
}
.main-hero p {
  font-size: 24px;
  color: #333;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: #f8f8f4;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* max-width: 700px; */
  margin: 0 auto;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd;
  padding: 18px 44px;
  border-radius: 10px;
  width: 100%;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 0.5rem;
  width: 100%;
  padding: 0 10px;
}

.renting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
}
.text-h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 20px;
  color: black;
  margin: 0;
}
h2 {
  font-size: 32px;
  font-weight: 700;
}
p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.renting-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 200px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
}
.popular-city {
  display: flex;
  flex-direction: column;
  /* padding: 0 20px; */
  margin: 0 140px;
}
.city {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

h4 {
  font-size: 20px;
  color: #1d1a1a;
  margin: 0;
}
.city-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  gap: 10px;
}
.city-detail img {
  width: 200px;
}
.phone {
  display: flex;
  /* flex-direction: column-reverse; */
  gap: 40px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}
.features {
  margin: 0;
}
.features li {
  padding: 0;
  list-style: none;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.store-buttons {
  display: flex;
  gap: 20px;
}
